<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveLNU | 使用帮助</title>
</head>
<body>
    <p style="text-align: center; font-size:large; font-weight: 600;">需要申请界面：</p>
    <img src="help1.jpg" style="margin-left: 22vw; width: 50vw;"><br/><br/>
    <p style="text-align: center; font-size:large; font-weight: 600;">生成随机个人信息：</p>
    <img src="help2.jpg" style="margin-left: 22vw; width: 50vw;"><br/><br/>
    <p style="text-align: center; font-size:large; font-weight: 600;">切换出入校/纠正颜色</p>
    <img src="help4.jpg" style="margin-left: 22vw; width: 50vw;"><br/><br/>
    <p style="text-align: center; font-size:large; font-weight: 600;">记住/保留输入的信息</p>
    <img src="help5.jpg" style="margin-left: 22vw; width: 50vw;"><br/>

    <p style="text-align: center;"><small class="text-info"><a href="http://www.npc.gov.cn/wxzl/wxzl/2000-12/06/content_4379.htm" style="color: grey;" ><u>#了解更多</u></a></small>
    <p style="text-align:center; font-size:xx-small; color: black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Designed by Valerii &copy;</p>
</body>
</html>