<!DOCTYPE html>
<out html>
<html lang="ch-CN">

<head>
    <title>出校通行证(2分钟内有效)</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="weui.min.css">
    <script type="text/javascript" src="boring.js" ></script>
</head>

<body ontouchstart="">
    <div id="bodyDiv">
        <p id="myColorUI" style="text-align: center; background: navy;"><br>
            <img src="pass2.png" width="324.2px" height="221px"><br>    
            <font style="font-size:73px" id="t"></font></p>
        <div class="weui-cells__title">学生出校通行证</div>
        <div class="weui-cells">
            <div class="weui-cell  weui-cell_example">
                <div class="weui-cell__hd"><img src="person.png" onclick="changeColor()" alt="" 
                    style="width: 20px; margin-right: 16px; display: block;"></div>
                    <script type="text/javascript">
                        function changeColor() {　
                            document.getElementById("myColorUI").style.background = localStorage.color}
                    </script>
                <div class="weui-cell__bd">
                    <p>学号：
                        <script>
                            var va1 = localStorage.value1
                            document.write(va1)
                        </script>
                    </p>
                </div>
            </div>
            <div class="weui-cell  weui-cell_example">
                <div class="weui-cell__hd"><img src="person.png" id="btn" alt="" 
                    style="width: 20px; margin-right: 16px; display: block;"></div>
                    <script type="text/javascript">
                        document.getElementById("btn").onclick=function(){location.href="navy2.html"}
                    </script>
                <div class="weui-cell__bd">
                    <p>姓名：
                        <script>
                            var va2 = localStorage.value2
                            document.write(va2)
                        </script>
                    </p>
                </div>
            </div>
            <div class="weui-cell  weui-cell_example">
                <div class="weui-cell__hd"><img src="person.png" alt="" 
                    style="width: 20px; margin-right: 16px; display: block;"></div>
                <div class="weui-cell__bd">
                    <p>学院：
                        <script>
                            var va3 = localStorage.value3
                            document.write(va3)
                        </script>
                    </p>
                </div>
            </div>
            <div class="weui-cell  weui-cell_example">
                <div class="weui-cell__hd"><img src="time.png" alt="" 
                    style="width: 20px; margin-right: 16px; display: block;"></div>
                <div class="weui-cell__bd">
                    <p>时间：
                        <script type="text/javascript">
                            var t = new Date();
                            var year = t.getFullYear();
                            var month = t.getMonth() + 1;
                            var day = t.getDate();
                            var nowTime = year + "/" + month + "/" + day;
                            document.write(nowTime);
                        </script>
                     </p>
                    </div>
                </div>
    
            </div>
            <br/><br/>
            <div class="weui-footer">
                <p>版权所有 © 辽宁大学</p>
            </div>
        
        </body>
        
        </html>