<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveLNU | 更新历史</title>
</head>
<body>
    <h3 style="font-family:'Courier New', Courier, monospace; text-align: center; font-weight:600; ">2021/11/15 - 2021/12/07<br/>LoveLNU2.5</h3>
    <p style="font-family:'Courier New', Courier, monospace; text-align:center; font-size: smaller;">
    1.恢复了基础十六色出入校码无需纠正颜色的设定；<br/>
    2.限制了出入校码页面返回键的使用；<br/>
    3.重新取消了默认通道基础十六色申请页面；<br/>
    4.更改了登入页面设计；<br/>
    5.码会动了（官方将出入校码设置为按实时秒数更新）；<br/>
    6.增加了登入页面按钮生成随机个人信息的功能；<br/>
    7.更改了颜色选择页面设计；<br/>
    8.更改了出入校码图片、时间大小。<br/></p><br/>
    <h3 style="font-family:'Courier New', Courier, monospace; text-align: center; font-weight:600; ">2021/12/08 - <script type="text/javascript">
        var t = new Date();
        var year = t.getFullYear();
        var month = t.getMonth() + 1;
        var day = t.getDate();
        var nowTime = year + ((month < 10) ? "/0" : "/") + month + ((day < 10) ? "/0" : "/") + day;
        document.write(nowTime);
    </script><br/>LoveLNU2.5</h3>
    <p style="font-family:'Courier New', Courier, monospace; text-align:center; font-size: smaller;">
    1.完善了申请页面通道
</body>
</html>